<!DOCTYPE html>
<html>
<head>
  <title></title>
  <!--CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--CSS-->
  <style type="text/css">
  /*Menubar*/
  .m1
  {
    font-size: 40px;
    color: black;
    font-family: Harlow Solid;
  }
  .m2
  {
    margin-right: 10px;
    margin-left: 250px;
    color: black;
    text-transform: uppercase;
  }
  .m3
  {
    margin-right: 10px;
    margin-left: 30px;
    color: black;
    text-transform: uppercase;
  }
  .m4
  {
    margin-right: 10px;
    margin-left: 150px;
    border: solid 2px rgb(248,26,92);
    border-radius: 10px;
    outline: none;
    width: 100%;
  }
  .m5
  {
    height: 40px;
    width: 80%;
    border-radius: 90px;
    outline: none;
    background: rgb(248,26,92);
    color: white;
  }
  /*Menubar end*/  

  /*Carousel*/
  .c1
  {
    height: 550px;
    width: 1500px;
  }
  .c2
  {
    color: black;
    position: absolute;
    top: 25%;
    font-size: 50px;
    margin-left: 100px;
  }
  .c3
  {
    font-size: 25px;
    text-decoration: none;
    background-color: rgb(248,26,92);
    color: white;
    border-radius: 50px;
    margin-left: 90px;
    padding: 2px;
    padding-right: 50px;
    padding-left: 50px;
  }
  /*Carousel end*/
  /*text*/
  .a
  {
    font-size: 40px;
    margin-left: 350px;
  }
  .b
  {
    color: rgb(248,26,92);
    margin-left: 450px;
    font-size: 20px;
  }
  /*text end*/
  /*Small images*/
  .i1
  {
    margin-left: 450px;
  }
  .i2
  {
    margin-left: 70px;
  }
  .t1
  {
    margin-left: 480px;
  }
  /*Card*/
  .ca
  {
    height: 238px;
  }
  .ca1
  {
    height: 215px;
  }
  .ca2
  {
    margin-top: 15px;
    margin-left: 25px;
    margin-bottom: 15px;
  }
  .ca3
  {
    height: 215px;
  }
  .bor
  {
    border: solid 2px black;
  }
  /*Card end*/
</style>
</head>
<body>

<!--Menubar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand m1" href="#">Organic</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active m2" aria-current="page" href="#"><b>Home</b></a>
        </li>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active m3" aria-current="page" href="#"><b>Trending</b></a>
        </li>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active m3" aria-current="page" href="#"><b>Organic</b></a>
        </li>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active m3" aria-current="page" href="#"><b>Store</b></a>
        </li>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active m3" aria-current="page" href="#"><b>Contact</b></a>
        </li>
      <form class="d-flex m4">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success m5" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!--Menubar end-->

<!--Carousel-->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active c1">
      <img src="image/a1.jpg" class="d-block w-100" alt="...">
      <div class="c2"><b>Nature Has Always<br> Cared for Us ! </b><br>
      <a href="1(1).html" class="c3">More from us... </a></div>
    </div>
  </div>
</div>    
<!--Carousel end-->

<!--Small images-->
<img src="image/a12.jpg" class="i1">
<img src="image/a13.jpg" class="i2">
<img src="image/a14.jpg" class="i2">
<pre class="t1"> NATURAL             ORGANIC            HEALTHY </pre> 

<!--Text-->
  <div class="a"><b> Welcome to Our Organic Society </b></div>
  <div class="b"><b> Unlock your potential with healthy nutrition! </b></div>
<!--Text end-->
 
<!--Card-->
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="card ca2 bor" style="width: 18rem;">
        <img src="image/a15.jpg" class="card-img-top ca" alt="...">
        <div class="card-body">
        <h5 class="card-title">Best Quality Product</h5>
        <p class="card-text">Product performance and customer service are closely linked in any quality product.So, we provide conformance to specifications.</p>
        
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card ca2 bor" style="width: 18rem;">
        <img src="image/a16.jpg" class="card-img-top ca3" alt="...">
        <div class="card-body">
        <h5 class="card-title">Organic Food</h5>
        <p class="card-text">Our food is grown without the use of synthetic chemicals,such as human-made pesticides and fertilizers, and does not contain genetically modified organisms. </p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card ca2 bor" style="width: 18rem;">
        <img src="image/a17.jpg" class="card-img-top ca1" alt="..." >
        <div class="card-body">
        <h5 class="card-title">Best Quality Food</h5>
        <p class="card-text">We believe in freshness,local produce,good quality food and great service.We always try to give you something different and special.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Footer-->
<table class="table table-dark table-borderless">
  <tr>
    <td><img src="image/f1.jpg" height="40"><b>Find Us:</b> <font color="grey">Akola,Maharashtra</font></td>
    <td><img src="image/f2.jpg" height="40"><b>Call Us:</b> <font color="grey">932543259</font></td>
    <td><img src="image/f3.jpg" height="40"><b>Mail Us:</b> <font color="grey">organic.foods@gmail.com</font></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td> <b>Useful links:</b></td>
    <td> <b>Copyright:</b></td>
    <td><b><pre><font size="3" face="Arial">             Follow Us: </font></pre></b></td>
  </tr>
  <tr>
    <td><pre><font color="grey">Home                   About<br>Services               Portfolio<br>Contact                About Us<br>Our Services           Expert Team<br>Contact Us             Latest News</font></pre></td>
    <td><font color="grey"> All India Rights Pvt Ltd.<br><form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Email address" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Submit</button>
      </form> </font></td>
      <td><pre>        <img src="image/f4.jpg" height="40"> <img src="image/f5.jpg" height="40"> <img src="image/f6.jpg" height="40"></pre></td>
  </tr>
 
</table>
<!--Footer end-->

<!--JS code-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<!--JS code end-->

</body>
</html>